<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Live Preview View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LivePreviewController" id="BYZ-38-t0r" customClass="LivePreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="GPUImageView" customClass="GPUImageView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8F-yQ-AGa" userLabel="Control Group Placeholder">
                                <rect key="frame" x="0.0" y="540" width="600" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aa3-F8-pLn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="I8F-yQ-AGa" secondAttribute="bottom" constant="20" id="U6o-Gg-iil"/>
                            <constraint firstItem="I8F-yQ-AGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v4D-PI-Yfj"/>
                            <constraint firstAttribute="trailing" secondItem="I8F-yQ-AGa" secondAttribute="trailing" id="vwa-dM-NkG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9fI-th-Kq0" appends="YES" id="bRa-qb-caE"/>
                            <outletCollection property="gestureRecognizers" destination="Ez8-mO-xe2" appends="YES" id="qIx-Zm-bhY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="controlViewPlaceholder" destination="I8F-yQ-AGa" id="b8k-ks-lm9"/>
                        <outlet property="longPressGesture" destination="9fI-th-Kq0" id="ohJ-DT-q71"/>
                        <outlet property="tapGesture" destination="Ez8-mO-xe2" id="IJc-KO-Mg9"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="UDF-8C-kl7"/>
                        <segue destination="NBq-BK-4hE" kind="presentation" identifier="ShowSettingsController" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="a9M-JS-t7L"/>
                        <segue destination="t6X-3q-qOg" kind="show" identifier="ShowStillImageController" id="UF3-wQ-VAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ez8-mO-xe2">
                    <connections>
                        <action selector="onTapGestureReceived:" destination="BYZ-38-t0r" id="GBd-FK-YeT"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="9fI-th-Kq0">
                    <connections>
                        <action selector="onLongPressGestureReceived:" destination="BYZ-38-t0r" id="so8-Xl-iR4"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="17" y="-515"/>
        </scene>
        <!--Still Image View Controller-->
        <scene sceneID="2C1-s5-eZc">
            <objects>
                <viewController id="t6X-3q-qOg" customClass="StillImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xmw-mV-qO0"/>
                        <viewControllerLayoutGuide type="bottom" id="7fx-81-GAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ktn-mD-lpN" customClass="GPUImageView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eku-is-dYO">
                                <rect key="frame" x="273" y="550" width="55" height="30"/>
                                <state key="normal" title="Process"/>
                                <connections>
                                    <action selector="processImage:" destination="t6X-3q-qOg" eventType="touchUpInside" id="tWX-PD-B18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vi-rj-h6l">
                                <rect key="frame" x="523" y="550" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="showSettings:" destination="t6X-3q-qOg" eventType="touchUpInside" id="Atc-6O-Wbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG2-fI-6zs">
                                <rect key="frame" x="20" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismiss:" destination="t6X-3q-qOg" eventType="touchUpInside" id="n9E-ng-yV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0vi-rj-h6l" secondAttribute="trailing" id="06M-fP-uej"/>
                            <constraint firstItem="7fx-81-GAP" firstAttribute="top" secondItem="0vi-rj-h6l" secondAttribute="bottom" constant="20" id="7fZ-rj-ffx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eG2-fI-6zs" secondAttribute="leading" id="JnA-9w-NDa"/>
                            <constraint firstItem="eG2-fI-6zs" firstAttribute="top" secondItem="Xmw-mV-qO0" secondAttribute="bottom" id="Mj6-in-HIP"/>
                            <constraint firstItem="eku-is-dYO" firstAttribute="centerX" secondItem="Ktn-mD-lpN" secondAttribute="centerX" id="SQn-1Y-VSI"/>
                            <constraint firstItem="7fx-81-GAP" firstAttribute="top" secondItem="eku-is-dYO" secondAttribute="bottom" constant="20" id="uy8-gP-EHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NBq-BK-4hE" kind="presentation" identifier="ShowSettingsController" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="p9Z-vt-vMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaB-KT-h8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-515"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="OW2-io-OAW">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="NBq-BK-4hE" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tyt-zJ-p79"/>
                        <viewControllerLayoutGuide type="bottom" id="WZK-4R-VGS"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="MaI-F8-6tZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-cN-zaX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d6e-Y4-JBK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detection Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-0l-jzl">
                                <rect key="frame" x="20" y="30" width="107" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-vX-5HY">
                                <rect key="frame" x="30" y="53" width="540" height="29"/>
                                <segments>
                                    <segment title="Block"/>
                                    <segment title="Paragraph"/>
                                    <segment title="Line"/>
                                    <segment title="Word"/>
                                    <segment title="Symbol"/>
                                </segments>
                                <connections>
                                    <action selector="onSelectLevelValueChanged:" destination="NBq-BK-4hE" eventType="valueChanged" id="rFA-98-tFZ"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-0R-xNu">
                                <rect key="frame" x="20" y="190" width="560" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7t-rm-r1v" userLabel="Preview Label">
                                        <rect key="frame" x="10" y="10" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y7t-rm-r1v" secondAttribute="trailing" constant="10" id="0oi-JO-uT2"/>
                                    <constraint firstItem="Y7t-rm-r1v" firstAttribute="leading" secondItem="3ab-0R-xNu" secondAttribute="leading" constant="10" id="Hlp-0v-vxC"/>
                                    <constraint firstItem="Y7t-rm-r1v" firstAttribute="top" secondItem="3ab-0R-xNu" secondAttribute="top" constant="10" id="LCj-av-wgY"/>
                                    <constraint firstAttribute="height" constant="50" id="jth-4M-M7P"/>
                                    <constraint firstAttribute="bottom" secondItem="Y7t-rm-r1v" secondAttribute="bottom" constant="10" id="tzX-jM-Ybd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outline Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUa-k7-4ea">
                                <rect key="frame" x="20" y="162" width="107" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_wheel" translatesAutoresizingMaskIntoConstraints="NO" id="GVL-JP-ZtP">
                                <rect key="frame" x="20" y="260" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="56A-KI-67X"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="13.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cfr-61-f8A" userLabel="Color Slider">
                                <rect key="frame" x="18" y="260" width="564" height="31"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onLineColorValueChanged:" destination="NBq-BK-4hE" eventType="valueChanged" id="d6p-WX-vLf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-IV-JG1">
                                <rect key="frame" x="280" y="310" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HwH-YW-jdG">
                                <rect key="frame" x="18" y="338" width="564" height="31"/>
                                <connections>
                                    <action selector="onLineAlphaValueChange:" destination="NBq-BK-4hE" eventType="valueChanged" id="Z8Y-AC-Wj1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCv-2c-F0E">
                                <rect key="frame" x="280" y="388" width="41" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-MJ-EAN">
                                <rect key="frame" x="18" y="416" width="564" height="31"/>
                                <connections>
                                    <action selector="onlineWidthValueChanged:" destination="NBq-BK-4hE" eventType="valueChanged" id="o6C-QA-wws"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFq-u2-YZ6">
                                <rect key="frame" x="20" y="466" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD9-YA-miJ">
                                <rect key="frame" x="20" y="96" width="76" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ke7-46-Rlb">
                                <rect key="frame" x="30" y="119" width="540" height="29"/>
                                <segments>
                                    <segment title="352x288"/>
                                    <segment title="640x480"/>
                                    <segment title="1280x720"/>
                                    <segment title="1920x1080"/>
                                    <segment title="3840x2160"/>
                                </segments>
                                <connections>
                                    <action selector="onSelectDimensionValueChange:" destination="NBq-BK-4hE" eventType="valueChanged" id="7mK-HH-wtE"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYS-vO-aGC" userLabel="Dismiss">
                                <rect key="frame" x="526" y="550" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="onDismissTouched:" destination="NBq-BK-4hE" eventType="touchUpInside" id="kzi-rS-sRY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KeR-vX-5HY" firstAttribute="top" secondItem="Fej-0l-jzl" secondAttribute="bottom" constant="5" id="0MX-ec-cyU"/>
                            <constraint firstItem="mOg-IV-JG1" firstAttribute="top" secondItem="Cfr-61-f8A" secondAttribute="bottom" constant="20" id="156-oG-jat"/>
                            <constraint firstItem="mOg-IV-JG1" firstAttribute="centerX" secondItem="MaI-F8-6tZ" secondAttribute="centerX" id="17t-Uz-PD6"/>
                            <constraint firstItem="rD9-YA-miJ" firstAttribute="top" secondItem="KeR-vX-5HY" secondAttribute="bottom" constant="15" id="1dG-J7-Nrn"/>
                            <constraint firstItem="Cfr-61-f8A" firstAttribute="trailing" secondItem="GVL-JP-ZtP" secondAttribute="trailing" id="4X8-g8-Ssd"/>
                            <constraint firstItem="ke7-46-Rlb" firstAttribute="centerX" secondItem="MaI-F8-6tZ" secondAttribute="centerX" id="6MG-sR-Rxu"/>
                            <constraint firstItem="Y7t-rm-r1v" firstAttribute="bottom" secondItem="GVL-JP-ZtP" secondAttribute="top" constant="-30" id="6WF-Lp-XKC"/>
                            <constraint firstItem="HwH-YW-jdG" firstAttribute="width" secondItem="3ab-0R-xNu" secondAttribute="width" id="7YP-j0-WZF"/>
                            <constraint firstItem="Cfr-61-f8A" firstAttribute="leading" secondItem="GVL-JP-ZtP" secondAttribute="leading" id="7nx-sX-cSG"/>
                            <constraint firstItem="oy7-MJ-EAN" firstAttribute="top" secondItem="eCv-2c-F0E" secondAttribute="bottom" constant="10" id="9Sk-TQ-IU8"/>
                            <constraint firstItem="Cfr-61-f8A" firstAttribute="top" secondItem="GVL-JP-ZtP" secondAttribute="top" id="ABr-yM-5am"/>
                            <constraint firstItem="HwH-YW-jdG" firstAttribute="centerX" secondItem="MaI-F8-6tZ" secondAttribute="centerX" id="DPl-EO-oTP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qFq-u2-YZ6" secondAttribute="leading" id="E5Z-Ij-xdE"/>
                            <constraint firstItem="oy7-MJ-EAN" firstAttribute="centerX" secondItem="MaI-F8-6tZ" secondAttribute="centerX" id="Eha-Cu-5VC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rD9-YA-miJ" secondAttribute="leading" id="FmM-YG-jCL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IUa-k7-4ea" secondAttribute="leading" id="IIU-ig-uFj"/>
                            <constraint firstItem="WZK-4R-VGS" firstAttribute="top" secondItem="YYS-vO-aGC" secondAttribute="bottom" constant="20" id="IK6-6k-MIr"/>
                            <constraint firstItem="Fej-0l-jzl" firstAttribute="top" secondItem="Tyt-zJ-p79" secondAttribute="bottom" constant="10" id="Jq1-PC-DLR"/>
                            <constraint firstItem="ZZg-cN-zaX" firstAttribute="height" secondItem="MaI-F8-6tZ" secondAttribute="height" id="KZS-6l-36f"/>
                            <constraint firstItem="KeR-vX-5HY" firstAttribute="leading" secondItem="MaI-F8-6tZ" secondAttribute="leadingMargin" constant="10" id="MfO-UX-BUj"/>
                            <constraint firstItem="IUa-k7-4ea" firstAttribute="top" secondItem="ke7-46-Rlb" secondAttribute="bottom" constant="15" id="OAM-gD-97R"/>
                            <constraint firstItem="Cfr-61-f8A" firstAttribute="centerX" secondItem="MaI-F8-6tZ" secondAttribute="centerX" id="QDs-GQ-dWr"/>
                            <constraint firstItem="ke7-46-Rlb" firstAttribute="width" secondItem="KeR-vX-5HY" secondAttribute="width" id="Qfn-ls-USJ"/>
                            <constraint firstItem="Fej-0l-jzl" firstAttribute="leading" secondItem="MaI-F8-6tZ" secondAttribute="leadingMargin" id="Qxj-fW-Qso"/>
                            <constraint firstItem="qFq-u2-YZ6" firstAttribute="top" secondItem="oy7-MJ-EAN" secondAttribute="bottom" constant="20" id="UPv-nl-8fI"/>
                            <constraint firstItem="3ab-0R-xNu" firstAttribute="top" secondItem="IUa-k7-4ea" secondAttribute="bottom" constant="10" id="UmV-y4-JrK"/>
                            <constraint firstItem="Cfr-61-f8A" firstAttribute="width" secondItem="GVL-JP-ZtP" secondAttribute="width" id="VrW-sa-jSz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KeR-vX-5HY" secondAttribute="trailing" constant="10" id="YMC-cn-8oA"/>
                            <constraint firstItem="KeR-vX-5HY" firstAttribute="centerX" secondItem="MaI-F8-6tZ" secondAttribute="centerX" id="asL-gM-ao0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYS-vO-aGC" secondAttribute="trailing" id="b1b-3m-6bu"/>
                            <constraint firstItem="GVL-JP-ZtP" firstAttribute="top" secondItem="3ab-0R-xNu" secondAttribute="bottom" constant="20" id="fmL-o9-12k"/>
                            <constraint firstItem="ZZg-cN-zaX" firstAttribute="centerY" secondItem="MaI-F8-6tZ" secondAttribute="centerY" id="gD1-X1-eKP"/>
                            <constraint firstItem="GVL-JP-ZtP" firstAttribute="width" secondItem="3ab-0R-xNu" secondAttribute="width" id="gqJ-5z-IL1"/>
                            <constraint firstItem="ke7-46-Rlb" firstAttribute="top" secondItem="rD9-YA-miJ" secondAttribute="bottom" constant="5" id="hk2-gF-gRF"/>
                            <constraint firstItem="ZZg-cN-zaX" firstAttribute="width" secondItem="MaI-F8-6tZ" secondAttribute="width" id="i0q-PL-SVs"/>
                            <constraint firstItem="oy7-MJ-EAN" firstAttribute="width" secondItem="3ab-0R-xNu" secondAttribute="width" id="ktt-0c-MWe"/>
                            <constraint firstItem="3ab-0R-xNu" firstAttribute="leading" secondItem="MaI-F8-6tZ" secondAttribute="leadingMargin" id="mZe-kc-L1T"/>
                            <constraint firstItem="eCv-2c-F0E" firstAttribute="centerX" secondItem="MaI-F8-6tZ" secondAttribute="centerX" id="ooA-Ih-DTB"/>
                            <constraint firstItem="eCv-2c-F0E" firstAttribute="top" secondItem="HwH-YW-jdG" secondAttribute="bottom" constant="20" id="rWf-YH-9Kd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ab-0R-xNu" secondAttribute="trailing" id="tfK-qf-xGO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFq-u2-YZ6" secondAttribute="trailing" id="wtM-qd-eRP"/>
                            <constraint firstItem="GVL-JP-ZtP" firstAttribute="centerX" secondItem="MaI-F8-6tZ" secondAttribute="centerX" id="xQd-6u-MNP"/>
                            <constraint firstItem="ZZg-cN-zaX" firstAttribute="centerX" secondItem="MaI-F8-6tZ" secondAttribute="centerX" id="yXU-zv-y59"/>
                            <constraint firstItem="HwH-YW-jdG" firstAttribute="top" secondItem="mOg-IV-JG1" secondAttribute="bottom" constant="10" id="zaF-a8-DeB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6WF-Lp-XKC"/>
                                <exclude reference="QDs-GQ-dWr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="YYS-vO-aGC" id="Zth-v7-duV"/>
                        <outlet property="lineAlphaSlider" destination="HwH-YW-jdG" id="vep-OE-zD0"/>
                        <outlet property="lineColorImageView" destination="GVL-JP-ZtP" id="Xtm-6k-amC"/>
                        <outlet property="lineColorSlider" destination="Cfr-61-f8A" id="rcq-WL-o3B"/>
                        <outlet property="linePreview" destination="3ab-0R-xNu" id="0u9-ad-xRf"/>
                        <outlet property="lineWidthSlider" destination="oy7-MJ-EAN" id="ORv-ya-o1L"/>
                        <outlet property="selectDimensionControl" destination="ke7-46-Rlb" id="qpI-uL-W0R"/>
                        <outlet property="selectLevelControl" destination="KeR-vX-5HY" id="Oij-WY-Dep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhW-xt-hQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="color_wheel" width="700" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a9M-JS-t7L"/>
    </inferredMetricsTieBreakers>
</document>
